spring.application.name=Employee Management System
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data-source-class-name=com.mysql.jdbc.Driver
spring.jpahibernate.ddl-auto=create-drop

